===12/13 14:08:19===
릴보이가 염따 딥플로우 피쳐링쓰면 뭐.. 우승이지.. 1	2020.12.19
오피셜 ) 곧 도배될 짤 19 포텐	2020.12.19
디~~제이~~~~~~~ 칼리이이이이잇~~~~	2020.12.19
비트 구린데 1	2020.12.19
실시간 그 사이트 민심 돌아섬 52	2020.12.19
머쉬가 2차 젤 약해보이네 5	2020.12.19
Go HIGH가 내 노래가 아니라고요 ? 16	2020.12.19
어쩐지오늘 마미손이 랩안전하게하더라 ㅋㅋㅋㅋㅋ 1	2020.12.19
릴보이 무대 안봤는데 좆된거같음	2020.12.19
우승자가 몇명이냐	2020.12.19
ㅋㅋㅋ릴보이 비트 다 맘에 안드나보네	2020.12.19
릴보이 우승 쌉가능한 피쳐링 1	2020.12.19
비와이가 새삼 진짜 대단하다고 느낀데 46 포텐	2020.12.19
그냥 세미파이널 같은거 하라고	2020.12.19
내가 봤을땐 진표형 담시즌에 나오려고 맫씨 언급한듯	2020.12.19
김진표 시즌텐 끝나면 공로상이라도 줘라	2020.12.19
[오피셜] 김진표 사과 1호.mp4 57 포텐	2020.12.19
지금 나오는 노래머임 9	2020.12.19
릴보이 + 루이 나오면 우승?	2020.12.19
===12/13 14:08:21===
사실상 이번시즌 우승자	2020.12.19
근데 래원무대 너무 고딩래퍼같았다	2020.12.19
여초는 염따 왜 싫어함? 3	2020.12.19
소신발언) 난 래원이 우승할거라고 봄	2020.12.19
??? : 이번 시즌의 우승자는~~~~~	2020.12.19
아이유 지드래곤 니네 나와서 증명해. 국힙 원탑인거	2020.12.19
오목 마려워지는 짤	2020.12.19
존나 좋은데?	2020.12.19
소신) 릴보이 우승	2020.12.19
갤주입갤	2020.12.19
캐롤이야? 1	2020.12.19
염따가 여기네 ㅋㅋㅋ 딱어울리네	2020.12.19
릴보이 우승	2020.12.19
소신발언) 스윙스가 1차때 사랑타령안했으면 2등은 했을것	2020.12.19
우승ㅋㅋ	2020.12.19
속보) 릴보이 이미 우승자 포스나옴ㄷㄷ	2020.12.19
노트? 일정표? 일정?	2020.12.19
릴보이 우승	2020.12.19
와 완전 염따비튼데?? 3	2020.12.19
===12/13 14:08:22===
오우 비트 좋다	2020.12.19
개좋네 ㄹㅇ ㅋㅋㅋ	2020.12.19
끝	2020.12.19
우승	2020.12.19
릴보이 우승하겟네 ㅋㅋㅋ	2020.12.19
우승 릴보이네	2020.12.19
빨리 누가 캘린더 짤 올려라	2020.12.19
크으...제목 죽인다	2020.12.19
릴보이 우승	2020.12.19
릴보이 우승 1	2020.12.19
다음다모임 모이면 쇼미9 얘기하면 갑분싸됨?ㅋㅋㅋㅋ	2020.12.19
우승	2020.12.19
첫마디부터 싼다 시바 ㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
와 긱스다 긱스다!!!!	2020.12.19
막곡 크레딧 제목값 근본	2020.12.19
릴보이 ㅈ되네 ㅋㅋㅋ 왜 염따 피처링인줄 알겠다	2020.12.19
릴보이 개 좋은데 ㅅㅂ	2020.12.19
딥플로우도 남길거야???	2020.12.19
근데 아 어떻게 하나도 1	2020.12.19
===12/13 14:08:24===
결국은 랩	2020.12.19
염따 우승 ㅅㄱ	2020.12.19
자기팀 마지막곡도 슬롬 프로듀싱 ㄷㄷㄷㄷ	2020.12.19
ㅁㅊ 발성뭐냐 ㅋㅋㅋㅋ	2020.12.19
(소름주의)오늘 쇼미 결승전 소름돋는 점..jpg 37 포텐	2020.12.19
킹따 입갤 ㅋㅋ	2020.12.19
염따 우승	2020.12.19
릴보이 우승	2020.12.19
염따 입갤ㅋㅋ 1	2020.12.19
2차 노래 왜 다 좋음? 이번 시즌 미쳤네 진짜	2020.12.19
릴보이 우승했누 ㅋㅋ	2020.12.19
쇼미 결승이 왤케 약해보임	2020.12.19
ㅃㄲ	2020.12.19
중국부자 입갤 ㅋㅋㅋ	2020.12.19
염따랑 졸라 잘어울리게센;; 끝나따	2020.12.19
와 염따 개좋은데 ㅋㅋㅋㅋㅋㅋ	2020.12.19
릴보이 우승이네	2020.12.19
아랍 거지 입갤 ㅋㅋㅋㅋㅋ	2020.12.19
와 염현수 목소리 지렸다	2020.12.19
===12/13 14:08:27===
비트가 새캘린더 느낌이네	2020.12.19
염땈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
끝났다	2020.12.19
염따 입갤	2020.12.19
염따 등장ㅋㅋ	2020.12.19
갤주 입갤 ㅋㅋ	2020.12.19
질수가 없다	2020.12.19
생각해보니 난 넉살 결승무대도 좋았었는데 4	2020.12.19
노래 존나좋아ㅋㅋㅋㅋ	2020.12.19
소신) 릴보이 존나	2020.12.19
염따우승	2020.12.19
이거 캐롤이네 ㄹㅇㅋㅋㅋㅋ	2020.12.19
염따가 진짜 저평가 많이 당하는 거 같음 27	2020.12.19
릴보이 진짜 잘하네	2020.12.19
빠끄~	2020.12.19
염따 톤 ㅁㅊ 3	2020.12.19
빠끄ㅡㅡㅡㅡㅡㅡ으ㅡㅡㅡ	2020.12.19
이 비트에 랩차력을 해버리네 랩스킬 시바 ㅋㅋㅋㅋㅋ	2020.12.19
랩 진짜 존나 잘한다	2020.12.19
===12/13 14:08:29===
이 비트는 염따꺼다	2020.12.19
염따 존나 알앤비 대디같네 ㅋㅋ	2020.12.19
찬스더래퍼노래같다	2020.12.19
작년엔 아마두 올해는 크레딧인가	2020.12.19
빠끄!	2020.12.19
ㄷㄷㄷㄷ 염따가 쇼미결승전에 나오다니	2020.12.19
염따는 2년을 봐도 아직도	2020.12.19
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃음벨인데	2020.12.19
투우사 입갤 ㅋㅋㅋㅋ	2020.12.19
여기에 자이언티면	2020.12.19
염따도 좋네 ㄹㅇㅋㅋ	2020.12.19
염따 왜케좋아	2020.12.19
아니 왜 중국부자가 나와	2020.12.19
쇼미결승맞냐?	2020.12.19
음원 먹을거 같다	2020.12.19
데이토나 수장님 킹장 ㅋㅋㅋㅋ	2020.12.19
와 이거 뭐야!!!	2020.12.19
소신) 그캘린더 1패	2020.12.19
1차가 나은고 같은데	2020.12.19
===12/13 14:08:30===
빠끄!	2020.12.19
잼민이표도 가져가겠네 1	2020.12.19
마지막 소신발언) 릴보이 우승 1	2020.12.19
소신) 1라가 나았다	2020.12.19
속보) 염따 우승ㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
존나 잘하네 씨바새끼~	2020.12.19
아 머쉬 이건 뭔짓을해도 못이기겠다	2020.12.19
ㄹㅇ 캐롤느낌나네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
릴보이 우승	2020.12.19
쩝 릴보이 우승이구만	2020.12.19
ㅇㅎ)아헤가오 54	2020.12.19
마지막다운 노래	2020.12.19
ㅋㅋㅋ 염따 쉑 그래서 캘린더 넘겼냐구	2020.12.19
염따 우승 ㅅㄱ	2020.12.19
이봐요 북가좌동 오승택씨	2020.12.19
오 내일이오면 브금	2020.12.19
딥플빼고 다 나온거아님? 3	2020.12.19
우승은 모르겠는데 음원은 릴보이다	2020.12.19
역대급결승인데 1	2020.12.19
===12/13 14:08:32===
웬 트럼프 카드가 나와있냐	2020.12.19
끝났는데 ㅋㅋㅋ 1	2020.12.19
이게경연이지 ㄹㅇ ㅋㅋㅋ	2020.12.19
플레이리스트 하나 추가 ㅋㅋㅋ	2020.12.19
릴보이에서 지드래곤이 보인다	2020.12.19
염따가 딥플이랑 다리좀 놔줘라	2020.12.19
염따다!!!!!!!	2020.12.19
오ㅓ 내일이오면 멜로디 뒤에넣은거 씹소름이다 ㄷㄷㄷㄷ	2020.12.19
오일 부자들이 입는 옷 같네	2020.12.19
릴보이 우승 끝났네	2020.12.19
진짜 염따 꼬추 맞은 음색 너무좋음 2	2020.12.19
염따 음색만 보면 존나 잘생김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
???::와...	2020.12.19
염따 미친	2020.12.19
이거 음원으로 들어면 더 쩔겠다 ㄹㅇ	2020.12.19
새 캘린더 꺼내 올해도 가네	2020.12.19
염따 시발 저새낀 볼때마다 목소리랑 얼굴이랑 매치가안돼 시이벌ㅋㅋㅋㅋㅋㅋ 2	2020.12.19
1차는 진자 다들 힘빼고 2차가 리얼이네	2020.12.19
273727266번째 쇼미9 우승자 나왔네	2020.12.19
===12/13 14:08:34===
ㅋㅋㅋㅋㅋㅋ 인도코끼리 지리네	2020.12.19
ㅋㅋㅋㅋ 다모임실화냐	2020.12.19
아 루이도 나왔으면 좋겠다	2020.12.19
실시간 다모임 다 쇼미 나오는데 혼자 못나오는 래퍼 누구? 1	2020.12.19
걍 노래 ㅈ되는거 같은데 뭔가 아마두 느낌 나네 근데 ㅋㅋㅋ	2020.12.19
염따는 그 댓글이 ㅈㄴ 웃김 ㅋㅋㅋㅋㅋ	2020.12.19
ㅋㅋㅋ 무대가 다 얼마나 좋으면	2020.12.19
소신발언) 2차는 다 투표했음 1	2020.12.19
릴보이 우승!	2020.12.19
오늘 결승 다모임 ㄹㅇ 다모였네	2020.12.19
?? : 이영지 피쳐링은 에반데..	2020.12.19
염따 비주얼 압도적이네 ㅅㅂ ㅋㅋㅋㅋ 1	2020.12.19
돌아이콘테스트에서 무도송 부르던 그 염따가...	2020.12.19
염따 개좋네 ㅋㅋ	2020.12.19
머쉬 1번으로 보내버린게 신의한수다. 3	2020.12.19
이것도 오지게 듣겠네 ㅋㅋㅋㅋ 좋다	2020.12.19
다시팩트:역대급 결승시즌이다	2020.12.19
이번 무대 보니 릴보이가 우승이네.	2020.12.19
쇼미9 마지막에 어울리는 노래네	2020.12.19
===12/13 14:08:36===
잔잔하게 내일이 오면 비트 ㄷㄷ	2020.12.19
소신발언) 다 우승시키면 안돼? 19	2020.12.19
아마두~	2020.12.19
YDG	2020.12.19
연말뽕으로 딱이네 노래가 ㅋㅋㅋ 너무좋네	2020.12.19
염따 볼때마다 느끼는건데	2020.12.19
릴보이 염따 체격차이 ㄷㄷ	2020.12.19
아쉽지만 머쉬 우승 힘들겠다	2020.12.19
염따형 드레스코드가 좀 이상한데...? 1	2020.12.19
중간에 내일이 오면 비트 들어가있네 ㅋㅋㅋㅋ 3	2020.12.19
나머지 한 분 남았는데	2020.12.19
그냥발언) 역대급 파이널이다 1	2020.12.19
릴보이 우승	2020.12.19
릴보이 26% ㄷㄷㄷ	2020.12.19
릴보이 1차에비해서 좀 약해보이는데	2020.12.19
26퍼면 밀릴거같은데	2020.12.19
새 크레딧 꺼내 올해도 가네~ 1	2020.12.19
저건 힙합 아닌데..	2020.12.19
릴보이 우승	2020.12.19
===12/13 14:08:38===
릴보이 우승!릴보이 우승!릴보이 우승!릴보이 우승!릴보이 우승!릴보이 우승!릴보이 우승!릴보이 우승!	2020.12.19
염따 괜찮은데	2020.12.19
음원 가자 릴보이!!!!	2020.12.19
확실이 염따가 와꾸에 비해 음악은 지리긴해 ㅋㅋㅋ 1	2020.12.19
이게 릴보이 음악이지	2020.12.19
릴보이 우승이다 이건	2020.12.19
릴보이한테 딱어울리는 비트 가져왓네	2020.12.19
다들 진심임?? 6	2020.12.19
원슈 피쳐링 기대했는데	2020.12.19
근데 투표하면 돈올라가는거	2020.12.19
진짜 마지막 무대 같다	2020.12.19
소신발언)역대 최고의 쇼미더머니 결승 1	2020.12.19
염따 새캐롤로 갈아탔누 ㅋㅋㅋㅋ	2020.12.19
이야 진짜 4명 다 존나 좋네	2020.12.19
뭔가 만화나 영화에 엔딩으로 깔리는 노래 느낌 1	2020.12.19
머쉬가 문자 압살하네	2020.12.19
내일이 오면 비트 순간 삭 지나가네	2020.12.19
???:그래 그게 힙합이지	2020.12.19
와씨 개좋네	2020.12.19
===12/13 14:08:40===
음원 미치겠다	2020.12.19
릴보이 우승 가능성 높아졌네	2020.12.19
오피셜) 염따-더콰이엇, 레이블 '데이토나' 설립	2020.12.19
왜 터키 아이스크림 아저씨가 왔냐 1	2020.12.19
와 다모임도 이번에 다나왔네	2020.12.19
오늘 힙합다모임 멤버 한명빼고 다 나옴ㅋㅋㅋㅋㅋㅋ 2	2020.12.19
염따 감미로운표정 웰케 웃기냐 ㅋㅋ	2020.12.19
소신발언)염따 K-포말 ㄹㅇ 2	2020.12.19
릴보이 우승해라	2020.12.19
릴보이가 하겠네	2020.12.19
진짜좋다 ㅋㅋ	2020.12.19
릴보이 우승이다 이건 1	2020.12.19
염따 미쳤다	2020.12.19
소신발언)염따 발리우드 영화에 나오는 인도배우같음	2020.12.19
머쉬가 41펀가 아니었음?	2020.12.19
귀리보이 ㅁㅊ	2020.12.19
이런 랩스킬을 보여주는데 멜로디하다고 발라드랩이라할수있냐	2020.12.19
근데 릴보이 26퍼면	2020.12.19
어? 26%? 이러면 머쉬?	2020.12.19
===12/13 14:08:42===
진짜 1차 머쉬 스윙스곡빼고 다 좋넹	2020.12.19
염따 진짜 목소리랑 얼굴 ㅈㄴ 매칭 안되네 씨빠끄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 2	2020.12.19
아니 투표율 저거 거의 스포 아니여?	2020.12.19
쇼미 결승 역대 중 최고 ㅋㅋㅋㅋ	2020.12.19
2차 곡 들어보면 누가 우승해도 안이상하겠다 2	2020.12.19
염따 왜케 간지나냐 ㅋㅋㅋ	2020.12.19
릴보이는 우승못해도 음원시장에 먹힐 노래네	2020.12.19
가장 릴보이스러운 무대로 우승!!!	2020.12.19
근데 여초에서 돌아서서 릴보이우승 못할듯	2020.12.19
개좋네 릴보이 염따조합 ㅋㅋㅋㅋ	2020.12.19
ㅋㅋ 와 쇼미 결승 노래 좋은거 처음인데?	2020.12.19
근데 쇼미 9 마지막 곡으로 제일 적절한듯 ㅋㅋ	2020.12.19
쇼미더머니9 우승 PPAP 아저씨 확정.JPG	2020.12.19
이거 음원1등각나만보임?ㄹㅇ 6	2020.12.19
릴보이 2차가 훨씬좋음 1	2020.12.19
사실 쇼미9은 딥플로우의 노이즈 마케팅이 아니었을까?	2020.12.19
염따 옷이 에러네 씨발 ㅋㅋ	2020.12.19
자막좀 씨발련들아 ㅋㅋㅋㅋ 1	2020.12.19
릴보이 우승은 막을 수 없을 거 같네	2020.12.19
===12/13 14:08:44===
염따 우우우 할 때	2020.12.19
염따 씨발 목소리는 개섹시하네 1	2020.12.19
음원	2020.12.19
!? 기리랑 쟈언티 둘다 나와?	2020.12.19
뒤에두명은	2020.12.19
역대최고다 ㅋㅋㅋ	2020.12.19
방금 가사 밀린거?	2020.12.19
ㅅㅋㄹㄷㄲㄴ ㅇㅎㄷㄱㄴ	2020.12.19
이와중에 염따 옷만 저따구네 ㅋㅋㅋㅋㅋㅋ	2020.12.19
자이언티 지린닼ㅋㅋ	2020.12.19
[소신발언] 릴보이 원픽이었는데 2차곡은 스윙스가 더 좋다	2020.12.19
와 존나좋다 진짜 자이언티 미친새끼 2	2020.12.19
머쉬가 우승하겠는데?	2020.12.19
염따형은 볼 때마다 와꾸는 갱스터랩 지리게 박게 생겼는데 오히려 목소리 톤이 씹사기란 말이지	2020.12.19
ㄷㄷㄷㅈ은 못넘기는건가..?	2020.12.19
하으으으응... 해솔이형 쌀고같애... 1	2020.12.19
자이언티 미친거아니냐 1	2020.12.19
와 자이언티 기리보이 간지나네	2020.12.19
노래 개좋음 시발 ㅋㅋㅋㅋㅋㅋ	2020.12.19
===12/13 14:08:46===
근데 곡이 좋은데 뭔가 지들끼리 쇼미 클로징하는거같긴해 1	2020.12.19
소신발언) 염따 "한예슬급" 발언으로 아무리 여초에서 까여도 1	2020.12.19
씨발 자이언티 나오고 지렸다	2020.12.19
시발 자이언티 잘부르긴 오지게 잘부르네	2020.12.19
음원 1등각 나왔네	2020.12.19
이거 머쉬 우승인데?	2020.12.19
자이언티미쳤네	2020.12.19
다모임 다나오는데 이사람만안나오네? 2	2020.12.19
자이언티 ㅁㅊ 1	2020.12.19
최번개쉑 미쳤다 진짜	2020.12.19
다모임 맴버중 쇼미9 못나온 사람??	2020.12.19
소신) 걍 진짜 우승 후 축하무대같음	2020.12.19
자이언티 ㅋㅋㅋㅋ미친	2020.12.19
자이언티 각잡앗네	2020.12.19
릴보이 무대가 확실히	2020.12.19
와 자이언티ㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
Feat.딥플로우 각 나오냐?	2020.12.19
소신 발언) 릴보이는 어나더 클래스라 생각함	2020.12.19
엔딩쿠레딧 오져	2020.12.19
===12/13 14:08:48===
자이언티 지린다	2020.12.19
여초에서 염따보고 투표 멈춘거 아닐까 4	2020.12.19
연말느낌 제대로 난다 ㄹㅇ	2020.12.19
개좋은데?	2020.12.19
자이언티우승	2020.12.19
노래 연말삘나네 뭔가	2020.12.19
자이언티 ㅆㅅㅌㅊ 와 1	2020.12.19
음원 1등이다 이건	2020.12.19
자이언티 우승ㅋㅋ	2020.12.19
아 자이언티 쌌다	2020.12.19
이번 쇼미 대결 구도	2020.12.19
와 자이언티 허스키 보이스 개돌았다 ㅋㅋㅋㅋㅋㅋ	2020.12.19
염따 목소리가 ㅈㄴ웃긴데	2020.12.19
자이언티 진짜 미쳤네ㅋㅋㅋㅋㅋㅋ	2020.12.19
시즌 끝내는곡으로는 최고네 1	2020.12.19
우승인가	2020.12.19
쇼미더머니9 자이언티 우승	2020.12.19
아니 쇼미9에서 갑자기 투니버스 변경 가능이냐	2020.12.19
와 자이언티 좆대네	2020.12.19
===12/13 14:08:50===
음원1위 확정	2020.12.19
오피셜)자이언티 우승	2020.12.19
오우 자이언티	2020.12.19
씨발 염따=ppapㅋㅋㅋㅋㅋㅋㅋㅋ 1	2020.12.19
염따 개좋네 진짜	2020.12.19
릴보이 우승하고 싶구나	2020.12.19
결승곡 퀄 역대 시즌	2020.12.19
오늘 우승 몇명이냐 시발 ㅋㅋ	2020.12.19
속보)릴보이 우승 1	2020.12.19
속보) 자이언티 우승	2020.12.19
진짜 크레딧이네..	2020.12.19
자이언티는 진짜 목소리가 개사기인듯	2020.12.19
음원 존나좋겠다 이거	2020.12.19
자이언티 클래스가 다르네 시발 ㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
야 시바 클라스랑 시기랑 무대마지막에 다어울림	2020.12.19
아니 자이언티 진짜 개사기네	2020.12.19
소신발언) 솔직히 존나구림 13 포텐	2020.12.19
와 자이언티.... 와...	2020.12.19
소신발언)역대 최고의 쇼미였다 4	2020.12.19
===12/13 14:08:52===
진짜 크레딧 올라가네 ㅋㅋㅋㅋㅋ	2020.12.19
노래 미쳤는데 ㅋㅋ	2020.12.19
소신)1차 릴보이 2차 스윙스	2020.12.19
아니 그냥 다 우승하고 다시시작하자	2020.12.19
솔직히 소름돋았다 ㅇㅈ? 1	2020.12.19
진짜 우승인데 ㄷㄷ	2020.12.19
자이언티 씨발	2020.12.19
자이언티 씨발롬	2020.12.19
안녕하세요 소문듣고 왔습니다 여기가 그 2	2020.12.19
개미쳤다진짜	2020.12.19
제발 오승택 우승	2020.12.19
역대급 결승이다 진짜	2020.12.19
속보) 자이언티 우승.	2020.12.19
아니 릴보이 또 치트키 쓰네	2020.12.19
자이언티 미쳤네	2020.12.19
자이언티 최종우승	2020.12.19
릴보이	2020.12.19
오피셜)쇼미 우승	2020.12.19
이게 마지막이지 이게 제대로된 쇼미지 빠끄!!!	2020.12.19
===12/13 14:08:54===
와 염따도 음색 좋다 듣고 있었는데	2020.12.19
와 나 이거 너무좋다 엔딩크레딧에서 왈칵함 와 ㅋㅋㅋㅋㅋ	2020.12.19
자이언티 우승	2020.12.19
아 연말 분위기 너무 좋다	2020.12.19
난 자이언티 저 노래할때 톤이 존나 신기혀	2020.12.19
마지막무대로하길잘했네ㅋㅋㅋㅋ 1	2020.12.19
여러분 감사합니다, 지금까지	2020.12.19
ㄹㅇ 엔딩 크레딧 올라가네ㅋㅋ	2020.12.19
결승 2차 거를 곡이 없다 진짜	2020.12.19
소신)릴보이 우승!	2020.12.19
딱 마무리 하는 느낌임	2020.12.19
이건 음원이 존나 기대되네	2020.12.19
연말 느낌 나고 좋다	2020.12.19
릴보이 순서 4등 하려던 이유가 있었구나	2020.12.19
릴보이 우승	2020.12.19
스윙스 팬인데 지금 릴보이 무대	2020.12.19
빠끄	2020.12.19
2차 다 잘했는데	2020.12.19
와 결승 미쳤다	2020.12.19
===12/13 14:08:56===
시벌 염따 기리 자이언티ㅋㅋㅋ 분위기 지린다 1	2020.12.19
TMI> 실제 뒤에 올라간 크레딧은	2020.12.19
쇼미,음원 모두 1등	2020.12.19
자이언티 찢었네 ㅋㅋㅋㅋ	2020.12.19
소신발언) 염따는 쇼미 8 ㅈ망할때도 담아로 캐리했다 . 1	2020.12.19
그냥 끝났네	2020.12.19
자기 조합 씹사기다 음원 다뚫을듯	2020.12.19
이래서 릴보이가 마지막에 해야된다고 한듯	2020.12.19
아니 근데 어떨게 라이브에서 저렇게 하지??	2020.12.19
이거 음원도 잘나오겠네	2020.12.19
피쳐링 또 왜 3명이야 하 ㅠ	2020.12.19
진짜 역대급이네 이번 결승 1	2020.12.19
노래 뒤지게 좋다 와	2020.12.19
크레딧을 위해 마지막한거네	2020.12.19
와 자이언티 부분 약간 소름돋았음	2020.12.19
진짜 릴보이 존나 귀엽다 ㅋㅋ	2020.12.19
소신발언) 자이언티 나와서 ㅈ됨 1	2020.12.19
걍 난 자이언티가 좆나 좋다..	2020.12.19
그래도 최고는 vvs 같음 1	2020.12.19
===12/13 14:08:58===
자이언티 개 미친	2020.12.19
자ㅓ이언티 개쩐다진짜,,,	2020.12.19
자이언티 걍 저런쪽으로는 어나더레벨이네 시발 ㅋㅋㅋㅋㅋ	2020.12.19
결국 원슈 피쳐링은 없구만 ㅠㅠ	2020.12.19
피쳐링을 염따 자이언티가 해주네 ㄷㄷㄷㄷㄷㄷㄷㄷ 1	2020.12.19
이건 아무도 못이기네 1	2020.12.19
근데 다좋다 ㄹㅇ 3	2020.12.19
빠끄!!!!	2020.12.19
빢끄~	2020.12.19
소신발언) 자이언티빼고 쓰레기 1	2020.12.19
자이언티 듣다 헛웃음 나옴	2020.12.19
릴보이 마지막 순서 제대로 장식했네 ㅋㅋ	2020.12.19
와 여운강하게 남네 미쳤따	2020.12.19
정크랫 씹사기 ㄹㅇ	2020.12.19
싼다 시발...	2020.12.19
씨발 이거 연말 음원 올킬하겠네 ㅋㅋ	2020.12.19
릴보이 우승조준	2020.12.19
래원 현타왔나 1	2020.12.19
아마두 2 나왔다	2020.12.19
===12/13 14:09:00===
릴보이 노래는 헬스장에서 겁나 들리겠네 2	2020.12.19
빡끄ㅡㅡㅡㅡㅡㅡ	2020.12.19
진짜좋다 ㅋㅋㅋ	2020.12.19
자이언티 너무 멋있다	2020.12.19
머쉬베놈이 놓친 국민대통합 우승각	2020.12.19
근데 4번이라 노래가 쇼미9엔딩느낌나고좋다그건	2020.12.19
이번시즌에는 빠끄 묵음처리 안했네	2020.12.19
걍 우승 주자 2	2020.12.19
우승해라 ㅋㅋㅋㅋㅋ	2020.12.19
이래서 4번 한다고 했구나 ㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
찐 주인공 엔딩아니냨ㅋㅋ	2020.12.19
노래 엔딩곡으로 최고다	2020.12.19
야 시바 이거지 이게 쇼미지 ㅋㅋㅋㅋㅋㅋ	2020.12.19
릴보이 우승ㅋㅋ	2020.12.19
이거 진짜 미쳤네	2020.12.19
속보)원슈타인 결혼	2020.12.19
자이언티 왜 이렇게 열창하냐?	2020.12.19
캐롤느낌도 나고	2020.12.19
넷이 한 무대 같은 일체감이 좋네	2020.12.19
===12/13 14:09:01===
소신발언) 이번시즌 진짜 우승팀 2	2020.12.19
릴보이 걍 우승이네 1	2020.12.19
염땈ㅋㅋㅋㅋㅋㅋ	2020.12.19
빠끄 ㅋㅋㅋㅋㅋ시바 ㅋㅋ	2020.12.19
마무리한다는 노래가 뭔짇 4	2020.12.19
눈 오는 연출 미쳤다	2020.12.19
4번이라서 더 의미 있는 노래같다	2020.12.19
아 이래서 순서 정할때	2020.12.19
그 찐따같은 쇼미 결승 맞냐 1	2020.12.19
진짜 쇼미 엔딩 느낌났네	2020.12.19
랩보다 자이언티가 찢었다	2020.12.19
와 난 머쉬 좋아하는데 결승 노래는 릴보이가 더 맘에 와닿았다..	2020.12.19
ㅋㅋㅋㅋㅋㅋ 끝낫다	2020.12.19
아무리봐도 자연티 선글라스가 본체임	2020.12.19
이대로 방종하자 1	2020.12.19
자이언티팀은 무대연출이 매번 넘사임	2020.12.19
ㄹㅇ 마지막, 연말 느낌 확 난다	2020.12.19
속보) 머쉬베놈 래원 스윙스 속마음	2020.12.19
지금까지 딥플로우였습니다... 4	2020.12.19
===12/13 14:09:03===
자기순서를 4번에 둔 이유가 있었네	2020.12.19
와 좆댄다	2020.12.19
2라운드 진짜 개쩔었다 ㅅㅂ	2020.12.19
아니 그냥 2차 곡들은 다 좋아서 ㅋㅋㅋㅋ 결승이라고 안봤으면 후회할뻔	2020.12.19
릴보이 우승 !!!!!!!! 우승 !!!!	2020.12.19
빠끄으ㅡㅡㅡㅡㅡㅡㅡㅡㅡ	2020.12.19
빠끄!!!	2020.12.19
차트 1위각인데 1	2020.12.19
그냥 발언) 쇼미더머니 역사상 가장 좋은 시즌이었다 110 포텐	2020.12.19
와 릴보이 우승이다~~	2020.12.19
이번 결승 2차곡들 음원 개쩔겠네	2020.12.19
다 음원 존나 기대된다	2020.12.19
빠끄!	2020.12.19
쇼미 완벽한 엔딩이다	2020.12.19
염따.. 동네 취객이 듸에서 말하는거 나오는 줄	2020.12.19
자이언티 진짜 미쳤네	2020.12.19
올해의 아마두? 1	2020.12.19
마지막 무대에 존나 어울리게 잘 뽑았네	2020.12.19
와 ㅅㅂ 연말 시상식 느낌나네	2020.12.19
===12/13 14:09:05===
진짜 이번 결승은 종합선물세트인듯	2020.12.19
릴보이 미쳣다 미쳣다	2020.12.19
ㅋㅋㅋ진지하게 너무쌔다 릴보이 방금노래는 아마두급	2020.12.19
릴보이 머쉬 2파전각이지? 2	2020.12.19
우승 정해졌네	2020.12.19
빠끄~~!!!	2020.12.19
릴보이 우승각 나왔다 ㄷㄷ	2020.12.19
진짜 크레딧이네	2020.12.19
시발 이건 너무 우승곡이다 ㅋㅋㅋㅋ	2020.12.19
연출 좋고 ㅋㅋ	2020.12.19
속보)다모임중 한명빼고다나옴 2	2020.12.19
소신) 역대 최고 쇼미 1	2020.12.19
마지막이라는 느낌 여운 강하게드네	2020.12.19
진심 엔딩크레딧 올라갈때 자이언티 목소리 개소름돋음 와 ㅋㅋㅋ 1	2020.12.19
파이널무대 전부다 역대급 아님?	2020.12.19
소신발언) 릴보이 존잘	2020.12.19
눈물나네 ㅋㅋㅋ	2020.12.19
빠끄!	2020.12.19
여러분 즐거우셨나요?	2020.12.19
===12/13 14:09:07===
진심 자이언티 가창력 개좋다	2020.12.19
역시 얘네 없으면 국힙 안돌아가네 ㅋㅋ 71 포텐	2020.12.19
릴보이 우승이네	2020.12.19
릴보이 우승하겠네	2020.12.19
너무 따뜻하다 크레딧 노래 진짜;;	2020.12.19
소신) 결승 역대 1위무대	2020.12.19
Credit은 아마두를 겨냥했네	2020.12.19
이정도면 유종이 애미 입갤 가능할듯	2020.12.19
와 염따형 ㅋㅋㅋㅋ	2020.12.19
???? : 릴보이 고생했다!	2020.12.19
기대햇던건 아니엿는데 존나좋네 ㅋㅋㅋㅋ	2020.12.19
자이언티 미쳤다 ㅋㅋㅋㅋ	2020.12.19
???: 염따 잘 어울리네	2020.12.19
결승은 내가본 쇼미중 1등	2020.12.19
소신)역대 시즌중 가장 결승다웠던 시즌 1	2020.12.19
소신발언 2차곡들 다좋음 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1	2020.12.19
와 릴보이	2020.12.19
좋다	2020.12.19
쟌티 인간오토튠이네	2020.12.19
===12/13 14:09:09===
소신발언) 돌리고 쌈박자 소년 재평가 1	2020.12.19
마지막 무대에 제목까지 크레딧	2020.12.19
소신발언)9개 시즌 중 결승 무대는 압도적 1등	2020.12.19
자이언티만 기억나냐 왜	2020.12.19
저 영감탱이는 쇼미 결승까지 나와서도 멘트야 ㅋㅋㅋㅋㅋㅋㅋㅋ	2020.12.19
와 진짜 자이언티 나올때 소름 확돋네 1	2020.12.19
릴보이가 우승인것같아 너무좋아!!	2020.12.19
릴보이우승확정	2020.12.19
지금 혼자못웃고 불편한분 계세요?	2020.12.19
릴보이 우승ㅇㅈ한다	2020.12.19
하지만 봄은 오는법 빠아끄	2020.12.19
오늘도 자기 파트 씹어먹은 자이언티.mp4 121 포텐	2020.12.19
이게 무조건 음원 1위네	2020.12.19
아.. 끝났네 .. 뭔가 마지막에 빡센거 한번 해줄줄	2020.12.19
자이언티 보컬 김범수급 임팩트 아니냐 1	2020.12.19
2차는 머쉬가 이길거같기도하고	2020.12.19
엔딩분위기 개미쳤네 ㅋㅋㅋㅋ	2020.12.19
노래 ㅈㄴ 좋네	2020.12.19
이건 무대연출이 찢었다 ㄹㅇ 1	2020.12.19
===12/13 14:09:11===
ㄹㅇ자친놈 ㅋㅋㅋㅋ	2020.12.19
이번 결승 2차는 ㄹㅇ 역대급이다	2020.12.19
엔딩곡으로 너무 완벽했는데? 1	2020.12.19
자이언티 원턴킬	2020.12.19
머쉬 릴보이 중 우승자 나올듯	2020.12.19
ㄹㅇ연말감성 좋다	2020.12.19
완전 음원곡인듯	2020.12.19
파이널 무대만 보고, 여러분이 평가하는 우승자는 누구? 1	2020.12.19
어떻게 이번 결승 2차는 다 좋아??	2020.12.19
지금까지 쇼미 9이었습니다	2020.12.19
음원 먹고 느낌까지 먹고 들어갔다 릴보이 우승하자	2020.12.19
릴보이큰그림ㄷㄷ	2020.12.19
릴보이 랩파트 한번 더나오길바랬다 1	2020.12.19
쇼미9 최고였다 마무리까지 ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ	2020.12.19
릴보이 차트 1위 예정	2020.12.19
결승퀄 역대급이네 1	2020.12.19
솔직히 2차 무대만 따지면 1	2020.12.19
자러간다	2020.12.19
우리엄마피셜) 얘가 우승이다 1	2020.12.19
