우리엄마피셜) 얘가 우승이다 1	2020.12.19
자러간다	2020.12.19
솔직히 2차 무대만 따지면 1	2020.12.19
결승퀄 역대급이네 1	2020.12.19
릴보이 차트 1위 예정	2020.12.19
쇼미9 최고였다 마무리까지 ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ	2020.12.19
릴보이 랩파트 한번 더나오길바랬다 1	2020.12.19
릴보이큰그림ㄷㄷ	2020.12.19
음원 먹고 느낌까지 먹고 들어갔다 릴보이 우승하자	2020.12.19
지금까지 쇼미 9이었습니다	2020.12.19
어떻게 이번 결승 2차는 다 좋아??	2020.12.19
파이널 무대만 보고, 여러분이 평가하는 우승자는 누구? 1	2020.12.19
완전 음원곡인듯	2020.12.19
ㄹㅇ연말감성 좋다	2020.12.19
머쉬 릴보이 중 우승자 나올듯	2020.12.19
자이언티 원턴킬	2020.12.19
엔딩곡으로 너무 완벽했는데? 1	2020.12.19
이번 결승 2차는 ㄹㅇ 역대급이다	2020.12.19
ㄹㅇ자친놈 ㅋㅋㅋㅋ	2020.12.19
릴보이 우승	2020.12.19
