수퍼비와 ㅇㅈㄹㅋㅋㅋ     ㅇㅇ(122.35) 18.11.02 
쌈박자 pt2 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     라코크앙 18.11.02 
제목 씹ㅋㅋㅋㅋㅋ     Ed(121.173) 18.11.02 
선공하고 이긴 무대 뭐있지?     ㅇㅇ(125.177) 18.11.02 
===
루피쉑 ㅋㅋㅋ     ㅇㄹ(121.179) 18.11.02 
제목 시발ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.231) 18.11.02 
제목 개구려 시발     ㅇㅇ(210.178) 18.11.02 
수퍼비왘ㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(39.7) 18.11.02 
야퍼비와 ㅋㅋㅋㅋㅋㅋㅋ     ChelseaFC 18.11.02 
===
제목 수퍼비와 씨발 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.223) 18.11.02 
수퍼비와 ㅋㅋㅋㅋㅋㅋ     기린아 18.11.02 
노래이름 수퍼비와 ㅋㅋㅋㅋ     ㅇㅇ(119.64) 18.11.02 
제목보소ㅋㅋ     Zura 18.11.02 
코쿤이 ㄹㅇ 웃김 ㅋㅋㅌ     ㅇㅇ(39.127) 18.11.02 
===
쇼미 한정 리빙레전드 등판 ㅋㅋ     ㅇㅇ(211.229) 18.11.02 
코퍼비와ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(180.229) 18.11.02 
곡제목 ㅈㄴ 대충지었네 ㅋㅋㅋㅋ     ㅇㅇ(27.115) 18.11.02 
잘가라 루피 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.135) 18.11.02 
루피승     ㅇㅇ(219.241) 18.11.02 
===
타블로가 낳은 괴물 ㄷㄷㄷㄷ     ㅇㅇ(125.182) 18.11.02 
와 존나멋있네 시밫     ㅇㅇ(175.125) 18.11.02 
제목 미쳤냐 ㅋㅋㅋㅋㅋㅋㅋ     기린아 18.11.02 
짭에버 ㅋㅋㅋ     ㅇㅇ(220.79) 18.11.02 
곡이름무엇ㅅㅂ     ㅇㅇ(210.220) 18.11.02 
===
여기서 루피 떨어지고 나플라공연 피쳐링으로 나옴     ㅇㅇ(125.176) 18.11.02 
비와이 파급력 거의 지금 태양 등장 급인데     ㅇㅇ(121.186) 18.11.02 
쌈박자 시즌2 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(180.230) 18.11.02 
비와이감성 좆되노ㅋㅋㅋㅋ     ㅇㅇ(211.216) 18.11.02 
시작부터 노간지     ㅇㅇ(223.38) 18.11.02 
===12/22 10:14:44===
미쳤네       ㅇㅇ(175.215) 18.11.02 
짭에버 ㅋㅋㅋㅋㅋㅋㅋ     독관 18.11.02 
중2병이냐 쌈박자냐ㅋㅋㅋㅋㅋ     사이폰 18.11.02 
좆퍼비 비와이 따라하노 ㅋㅋㅋㅋ     ㅇㅇ(117.111) 18.11.02 
===
슈퍼비왘ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(211.229) 18.11.02 
제목 시발년아 ㅋㅋㅋㅋㅋ     193737(175.203) 18.11.02 
비와이 노래에 수퍼비 피쳐링이네     ㅇㅇ(110.70) 18.11.02 
좆윙좆 아가리털 준비하네     ㅇㅇ(223.39) 18.11.02 
짭에버 ㅋㅋㅋ     ㅇㅇ(1.250) 18.11.02 
===
아시발 순간 슈퍼비 잘생겨보이노     ㅇㅇ(221.166) 18.11.02 
수퍼비와춤을 ㅅㅂㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ 18.11.02 
이새낀 노래제목부터 구리네     ㅇㅇ(175.223) 18.11.02 
수퍼비와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     기린아 18.11.02 
랩 레전드     Zura 18.11.02 
===
제목이 뭐 저래 ㅋㅋㅋㅋㅋㅋㅋ 수퍼비와 ㅋㅋㅋㅋㅋㅋㅋ     링가링가 18.11.02 
아니 비와이 랩만하라고시발     ㅇㅇ(180.69) 18.11.02 
비와이감성ㅋㅋㅋㅋㅋ     akfds(180.230) 18.11.02 
짭와이 ㅋㅋ ㅋ ㅋ ㅋ ㅋㅋㅋㅋ     백종원 18.11.02 
슦떠네와 ㅋㅋㅋ     비블쌈푸 18.11.02 
===
비와이면 간진데 슈퍼비 ㅅㅂ 하나도 안멋지노ㅋㅋㅋ     60일전부터 18.11.02 
경전 기도 ㅋㅋㅋㅋ     ㅇㅇ(175.223) 18.11.02 
예상) 2분뒤 슈퍼비 쟤 랩 진짜 늘었다 나온다     ㅇㅇ(121.156) 18.11.02 
수퍼비왘ㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.135) 18.11.02 
투기장 시작이다     ㅇㅇ(183.109) 18.11.02 
===
비트 비와이가찍고 랩 슈퍼비가하면     ㅇㅇㅇㅇ(112.160) 18.11.02 
포에버네 그냥      ㅇㅇ(124.51) 18.11.02 
슈퍼비 왜이리 간지가 안나냐 아쉽게     ㅇㅇ(121.186) 18.11.02 
와 ㅛㅂㅋㅋㅋ     ㅇㅇ(211.117) 18.11.02 
좆나구리네시발ㅋㅋㅋ     ❄오이빙수❄ 18.11.02 
===12/22 10:14:46===
슈퍼비와 지렷다 ㄹㅇ     ㅇㅇ(1.246) 18.11.02 
제목 ㅈㄴ대충지었네 ㅅㅂㅋㅋ     ㅇㅇ 18.11.02 
지린다ㅅㅂ ㅋㅋㄱㅋ     굳뜨(218.233) 18.11.02 
미친 비트 존나 쩌네 ㅋㅋㅋ     ㅇㅇ(118.223) 18.11.02 
===
비와이 얼굴만봐도 존나 든든하네ㅋㅋ     ㅇㅇ(116.121) 18.11.02 
짭에버 ㄷㄷ ㅡㄷㄷㄷㄷㄷ ㅏㄷ     ㅇㅇ(1.253) 18.11.02 
랩레전드 ㅅㅂㅋㅋㅋ     ㅇㅇ(58.123) 18.11.02 
ㅈㄴ 오진더     ㅇㅇ(1.177) 18.11.02 
왤케 안멋잇냐ㅋㅋㅋㅋ     ㅇㅇ(128.134) 18.11.02 
===
수퍼비와 ㅋㅋㅋㅋㅋ     ㅇㅇ(223.39) 18.11.02 
수퍼비와 미쳤냐     ㅇㅇ(117.111) 18.11.02 
슈퍼비는 얼굴만 바꾸면 인기씹어먹을건데     ㅋㅋ(27.1) 18.11.02 
오늘 기리보이 왜 케 빠앗노?     전율이 18.11.02 
포에버 리메이크냨ㅋㅋㅋㅋ     ㅇㅇ(221.155) 18.11.02 
===
슈퍼비다운거하네 ㅇㅇ     ㅇ(124.51) 18.11.02 
약간포에버ㅋㅋㅋ     갓흥겜언리.. 18.11.02 
지렷다     ㅇㅇ(219.241) 18.11.02 
ㅁㅊㄷㄷㄷㄷ     ㅇㅇ(39.7) 18.11.02 
와     수리글이글 18.11.02 
===
비트 좋은데       ㅇㅇ(175.215) 18.11.02 
오 ㄱㅊ은데      ㅇㅇ(119.64) 18.11.02 
수퍼비 근데 존나잘하네     대표트린이 18.11.02 
와 시발     김용의척살.. 18.11.02 
랩레전드 끝     ㅇㅇ(58.125) 18.11.02 
===
와     KDㅎ 18.11.02 
존나 구리네 ㅋㅋㅋ     ㅇㅇ(175.223) 18.11.02 
슈퍼비와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(175.199) 18.11.02 
플로우 좆되네 진짜     Zura 18.11.02 
와      verse 18.11.02 
===12/22 10:14:49===
포에버 따라햇는데 비와이급 간지가 전혀 없네     ㅇㅇ(121.186) 18.11.02 
레드썬 시즌2인데?     ㅇㅇ(39.7) 18.11.02 
눈가린건 대가리 잘썼네 ㅋ     ㅇㅇ(58.78) 18.11.02 
레전드다     ㅇㅇ(125.182) 18.11.02 
===
진짜 와꾸 좆나 구리다 슈퍼비 간지 개씹종범ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     aa(125.129) 18.11.02 
음원괜찮늘거같은대     ㅇㅇ(1.235) 18.11.02 
개쩐다 시발 ㅋㅋㅋㅋ     ㅇㅇ(112.168) 18.11.02 
와 개지렸다 ㄹㅇ     ㅇㅇ(1.246) 18.11.02 
개지리네 시발ㅋㅋㅋㅋ     노며(223.38) 18.11.02 
===
찢었다     akfds(180.230) 18.11.02 
쇼미충새끼들은 비와이 비트 쌈박자밖에 모르냐     메멘토 18.11.02 
딜리버리 미침 ㅋㅋ     ㅇㅇ(118.223) 18.11.02 
개미쳣노 씨발 ㄷ ㄷ      ㅇㅇ(121.183) 18.11.02 
ㅆㅅㅌㅊ     ㅇㅇ(180.69) 18.11.02 
===
영비 따라한거 에반데;,     전율이 18.11.02 
존나 잘하니     ㄴㄴㅇㄹ(183.104) 18.11.02 
조진닼ㅋㅋ     ㅇㅇ(211.117) 18.11.02 
ㅅㅂ 랩 괴물새끼ㅋㅋㅋ     60일전부터 18.11.02 
ㄹㅇ미쳤는대     ㅇㅇ 18.11.02 
===
와얼굴가리니까씹좆간지 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(122.32) 18.11.02 
비와이 짝퉁같은데 존나멋있따     ㅇㅇ(121.180) 18.11.02 
와 ㅅㅂ ㅋㅋ     티모티콘 18.11.02 
좆퍼비 처 찢기겠노 갈기갈기 ㅋㅋㅋ 사지절단 ㅂㅂㅂㅂㅂ     ㅇㅇ(211.203) 18.11.02 
비와이 작곡이지?     ㅇㅇ(223.39) 18.11.02 
===
싼다 씨발 ㅋ ㅋㅋㅋㅋ     백종원 18.11.02 
방금 창모 예야~ 졸라 무현이같네 ㅅㅂ     ㅇㅇ(223.62) 18.11.02 
CP컴퍼니 유행이네 비와이가 모델이라서 그럼?     ㅇㅇ 18.11.02 
슈퍼비왘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇㅇㅇ(1.229) 18.11.02 
미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(61.252) 18.11.02 
===12/22 10:14:51===
랩은 진짜 잘한다 ㄹㅇ     ㅇㅇ(110.70) 18.11.02 
와 완전 랩기곈데 ㅋㅋ     ㅇㅇ(116.45) 18.11.02 
확실히 간지는 안난다ㅠ     ㅇㅇ(124.5) 18.11.02 
와앞으로도얼굴가리고활동하자퍼비야     ㅇㅇ(122.32) 18.11.02 
===
게임끝 ㅋㅋ 랩ㅡ레ㅡ전ㅡ드     ㅇㅇ(58.125) 18.11.02 
개잘하는데     ㅇㅇ(117.111) 18.11.02 
끝남 ㅈㅈ     ㅇㅇ(122.35) 18.11.02 
와 씨발 미친     ㅇㅇ(223.39) 18.11.02 
좆구린뎈ㅋㅋㅋㅋㄱ     ㅇㅇ(1.247) 18.11.02 
===
아 ㅋㅋ     ㅇㅇ(112.168) 18.11.02 
ㅈㄴ멋있네     ㅡㅣ(125.178) 18.11.02 
수퍼비 랩 진짜 존나 잘한다 저런 수퍼비를 이긴 인크레더블은 대체     ㅇㅇ(175.223) 18.11.02 
개잘하는데     아냥 18.11.02 
이겼다     ㅇㅇ(119.195) 18.11.02 
===
이게 힙합이다 ㅋㅋㅋㅋㅋㅋ     ㅇㅇ(14.37) 18.11.02 
저래놓고 졌다고??     ㅇㅇ(117.111) 18.11.02 
이래서 비트는 비트메이커한테 시켜야지     ㅇㅇ(175.223) 18.11.02 
슈퍼비좌다 그냥     ㅇㅇ(110.70) 18.11.02 
와~~~~~슈퍼비 우승가자~~~     산성갑좌(118.34) 18.11.02 
===
잘하네 근데 갑분싸됐노     ㅇㅇ(211.36) 18.11.02 
개잘하노     ㅇㅇ(122.34) 18.11.02 
비트 누구거임??     ㅇㅇ(219.241) 18.11.02 
수퍼비 영비 따라하넹ㅡㅡ     기리보이덕.. 18.11.02 
와잔짜 랩을 어째 저래하냐 와     ㅇㅇ(125.184) 18.11.02 
===
시발 좋아       ㅇㅇ(175.215) 18.11.02 
이제야 나오네 진짜 무대     ㅇㅇ(61.75) 18.11.02 
와ㅋㅋ 이게 랩이다ㅋㅋㅋ     아린피스 18.11.02 
씨발 오졌다     ㅇㅇ(125.182) 18.11.02 
둘이 닮지않았냐?     ㅇㅇ(114.129) 18.11.02 
===12/22 10:14:53===
스윙스 무반주랩할때 그느낌인데     ㅇㅇ(121.128) 18.11.02 
이겻다 ㅋㅋㅋㅋㅋ 개오지네 ㅋ     ㅇㅇ(221.155) 18.11.02 
와 시발 제2의 포에버 느낌 난다     링가링가 18.11.02 
겜 끝났다 ㄹㅇ     ㅇㅇ(1.246) 18.11.02 
===
이게 힙합이지 ㅋㅋㅋㅋ     ㅇㅇ(112.152) 18.11.02 
아니 수퍼비는 숨 언제 쉬는 거임??     기린아 18.11.02 
비와이는 바이올린에 뭐 있나     ㅇㅇ(58.123) 18.11.02 
와 이거 비트개조은데     ㅇㅇ(211.229) 18.11.02 
찢퍼비다 ㄹㅇ     효루라기 18.11.02 
===
훅 좆망     ㅇㅇ(117.111) 18.11.02 
왠 똥파리냐ㅋㅋㅋ     갤주(110.70) 18.11.02 
약간 비와이 벤치마킹?     ㅇㅇ(58.234) 18.11.02 
퍼비 저거 쓴 거 보니까      ㅇㅇ(175.223) 18.11.02 
존나잘해     ㅇㅇ(175.208) 18.11.02 
===
갑분튠;     ㅇㅇ(121.177) 18.11.02 
잘하는데 간지가  ..     ㅇㅇ(175.223) 18.11.02 
와 존나잘한다 미쳤네 근데 오토튠 실화냐 ㅅㅂ     ㅇㅇ(61.101) 18.11.02 
갓퍼비 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(125.135) 18.11.02 
저게 오토툰이지 씨발 ㅋㅋㅋㅋ     ㅇㅇ(39.115) 18.11.02 
===
와     ㅇㅇ(120.142) 18.11.02 
존나잘한다 ㅋㅋㅋ     ㅇㅇ(1.210) 18.11.02 
지금 티비켰는데 누구누구함     ㅇㅇ(39.7) 18.11.02 
팩트)야붕내림노래가 훨씬좋앗다     ❄오이빙수❄ 18.11.02 
구려 시발;;     ㅇㄹ(121.179) 18.11.02 
===
노래도좋은데?     ㅇㅇ(122.32) 18.11.02 
노래 좆구린데?     ㅇㅇ(180.229) 18.11.02 
또토튠 ㅋㅋㅋㅋㅋㅋㅋㅋ     섯버 18.11.02 
슈퍼비 졌다 ㅋ     ㅇㅇ(39.7) 18.11.02 
오늘만은 랩레전드     한글날의축.. 18.11.02 
===12/22 10:14:55===
이미 오르내림 이김     ㅇㅇ(117.111) 18.11.02 
오토튠 뭐냐     ㅇㅇ 18.11.02 
존나 다다다다 후 좆토튠 ㅋㅋ     ㅇㅇ(14.58) 18.11.02 
슈퍼비 이번곡 컨셉     요하네마지.. 18.11.02 
===
갑자기 쌈박자 pt2 느낌나노 ㅋㅋㅋ     라코크앙 18.11.02 
좆피 분위기 잡고 또 보댕이 사냥하면     ㄴㄴㅇㄹ(183.104) 18.11.02 
이게 좆토튠이다 ㄷㄷ     김용의척살.. 18.11.02 
오토튠 씨발 그만쳐써라     ㅇㅇ(175.223) 18.11.02 
킹토튠 입갤ㅋㅋㅋㅋ     ㅇㅇ 18.11.02 
===
슥떠네 우승 가자     ㅇㅇ(182.231) 18.11.02 
쳐지는데?     ㅇㅇ(39.7) 18.11.02 
랩은 슈퍼비가 존나 잘하네     ㅇㅇ(110.46) 18.11.02 
갑자기 분위기 오토튠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ     ㅇㅇ(180.230) 18.11.02 
훅 오르내림이 짯노 ㅋㅋ     OEOE_5252 18.11.02 
===